body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f0f0f0;
}

.container {
  text-align: center;
}

h2 {
  position: relative;
  text-transform: uppercase;
}

h2 span {
  padding: 0 1em;
  background: #f0f0f0;
}

h2::after {
  position: absolute;
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background: black;
  top: 50%;
  z-index: -1;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 115px);
  grid-template-rows: repeat(5, 115px);
  gap: 10px;
  margin-top: 20px;
}

.cell {
  background: white;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  word-wrap: break-word;
  cursor: pointer;
  user-select: none;
}

.cell.struck {
  color: #aaa;
  background-color: #e0e0e0;
  text-decoration: line-through;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.cell.complete-line {
  background-color: #a8e6a1 !important;
  color: #225a1c;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(5, 70px);
    grid-template-rows: repeat(5, 70px);
    gap: 4px;
  }

  .cell {
    font-size: 10px;
    padding: 3px;
    hyphens: auto;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
  }

  h1 {
    font-size: 30px;
  }

  h2 span {
    font-size: 20px;
}
